<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputEposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Eposta"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/insputSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ya da"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ya da"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView'a Gir" />

</LinearLayout>